0 chvanov Ilya Victorovich 23CST5 10 10 10
1 Pyaterikov Denis Andreevich  23CST5 -10 -10 -10
2 Khristenko Ivan Sergeevich 23CST5 8 9 6
3 Korolev Aleksey Vladimirovich 23CST5 5 7 10
4 Filimonov Evgeniy Aleksandrovich 23CST5 4 5 3
5 Zaytsev Nikita Igorevich 23CST5 3 10 10 10 10
6 Panov Egor Igorevich 23CST5 2 -10 -10 -10 -10
7 Sokolov Maksim Igorevich 23CST5 1 0 1 10 10 10 10
8 Tyutryumov Nikita Igorevich 23CST5 1 2 1 9
9 Petrov Kirill Igorevich 23CST5 2 3
10 Sidorov Nikita Igorevich 23CST5 3 4 3 1 1 1 3 2 2
11 Ivanov Nikita Igorevich 23CST5 4 1 4 1 1 1
12 Smirnov Nikita Artyomovich 23CST5 1 0
13 Popov Nikita Igorevich 23CST5 6 7 6
14 Orekhov Nikita Igorevich 23CST5 2 0 1
15 Butov Nikita Igorevich 23CST5 1 0 3
16 Ustinov Nikita Andreevich 23CST5 6 1 6 1 2 0
17 Vasiliev Nikita Igorevich 23CST5 5 6 5 1
18 Fedorov Nikita Igorevich 23CST5 4
19 Gromov Nikita Igorevich 23CST5 3 4 3 7 8 9
20 Leonov Nikita Igorevich 23CST5 2 3 2 -10
21 Mironov Maxim Igorevich 23CST5 1 2 1 -10
22 Volkov Nikita Alexandrovich 23CST5 0 1 0 6
23 Kozlov Nikita Ignatyevich 23CST5 1 0 1 5
24 Noskov Nikita Igorevich 23CST5 2 0
25 Lobanov Nikita Igorevich 23CST5 3 2 1
26 Ryabov Nikita Igorevich 23CST5 4 3 2 2 2
27 Belov Nikita Igorevich 23CST5 5 4
28 Shilov Nikita Igorevich 23CST5 6 5 6
29 Zhukov Nikita Igorevich 23CST5 1 1 1
30 Kerin Ilya Victorovich 23CST6 10 10 10
31 Kloen Denis Andreevich 23CST6 -10 -10 -10
32 Khristenko Ivan Sergeevich 23CST6 8 9 6
33 Korolev Aleksey Vladimirovich 23CST6 5 7 10
34 Filimonov Evgeniy Aleksandrovich 23CST6 4 5 3
35 Zaytsev Nikita Igorevich 23CST6 3
36 Panov Egor Igorevich 23CST6 2
37 Sokolov Maksim Igorevich 23CST6 1 0 1 10 10 10 10
38 Tyutryumov Nikita Igorevich 23CST6 1 2 1 9
39 Petrov Kirill Igorevich 23CST6 2 3
40 Sidorov Nikita Igorevich 23CST6 3 4 3 10 7 7 3 2 2
41 Ivanov Nikita Igorevich 23CST6 4 5 4 1 1 1
42 Smirnov Nikita Artyomovich 23CST6 5 6
43 Popov Nikita Igorevich 23CST6 6 7 6
44 Orekhov Nikita Igorevich 23CST6 7 8 7
45 Butov Nikita Igorevich 23CST6 7 8 7
46 Ustinov Nikita Andreevich 23CST6 6 7 6 8 7 0
47 Vasiliev Nikita Igorevich 23CST6 5 6 5 1
48 Fedorov Nikita Igorevich 23CST6 4
49 Gromov Nikita Igorevich 23CST6 3 4 3 7 8 9
50 Leonov Nikita Igorevich 23CST6 2 3 2 -10
51 Mironov Maxim Igorevich 23CST6 1 2 1 7
52 Volkov Nikita Alexandrovich 23CST6 0 1 0 6
53 Kozlov Nikita Ignatyevich 23CST6 1 0 1 5
54 Noskov Nikita Igorevich 23CST6 2 1
55 Lobanov Nikita Igorevich 23CST6 3 2 3
56 Ryabov Nikita Igorevich 23CST6 4 3 4 4 4
57 Belov Nikita Igorevich 23CST6 5 4
58 Shilov Nikita Igorevich 23CST6 6 5 6
59 Zhukov Nikita Igorevich 23CST6 7 6 7
60 Belov Nikita Igorevich 23CST6 5
61 Zorich Alexandr Victorovich 23CST7 10 10 10
62 Pyaterikov Denis Andreevich 23CST7 -10 -10 -10
63 Khristenko Ivan Sergeevich 23CST7 8 9 6
64 Korolev Aleksey Vladimirovich 23CST7 5 7 10
65 Filimonov Evgeniy Aleksandrovich 23CST7 4 5 3
66 Zaytsev Nikita Igorevich 23CST7 3
67 Sokolov Maksim Igorevich 23CST7 1 0 1 10 10 10 10
68 Tyutryumov Nikita Igorevich 23CST7 1 2 1 9
69 Petrov Kirill Igorevich 23CST7 2 3
70 Sidorov Nikita Igorevich 23CST7 3 4 3 10 7 7 3 2 2
71 Ivanov Nikita Igorevich 23CST7 4 5 4 10 10 10
72 Smirnov Nikita Artyomovich 23CST7 5 6 10
73 Popov Nikita Igorevich 23CST7 6 7 6 10
74 Orekhov Nikita Igorevich 23CST7 7 8 7 10
75 Butov Nikita Igorevich 23CST7 7 8 7 10
76 Ustinov Nikita Andreevich 23CST7 6 7 10 8 7 10
77 Vasiliev Nikita Igorevich 23CST7 5 6 5 10
78 Fedorov Nikita Igorevich 23CST7 4 10
79 Gromov Nikita Igorevich 23CST7 3 4 3 10 7 8 9
80 Leonov Nikita Igorevich 23CST7 2 3 2 10
81 Mironov Maxim Igorevich 23CST7 1 2 1 7 10
82 Volkov Nikita Alexandrovich 23CST7 10 1 10 6
83 Kozlov Nikita Ignatyevich 23CST7 10 10 1 5
84 Noskov Nikita Igorevich 23CST7 2 10
85 Lobanov Nikita Igorevich 23CST7 3 2 3 10
86 Ryabov Nikita Igorevich 23CST7 4 3 9 10 10 10
87 Belov Nikita Igorevich 23CST7 5 4 10 10 10
88 Shilov Nikita Igorevich 23CST7 6 5 6 10 10
89 Zhukov Nikita Igorevich 23CST7 7 6 9
90 Belov Nikita Igorevich 23CST7 8 9 10
91 Panov Egor Igorevich 23CST7 2